<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" prefHeight="143.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="tf_display" alignment="CENTER_RIGHT" promptText="0.0" GridPane.columnSpan="5" />
      <Button fx:id="bt_7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_7" text="7" GridPane.rowIndex="1" />
      <Button fx:id="bt_8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_8" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="bt_9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_9" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="bt_5" layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_5" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="bt_4" layoutX="110.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_4" text="4" GridPane.rowIndex="2" />
      <Button fx:id="bt_ce" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_ce" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="bt_c" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_c" text="C" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button fx:id="bt_6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_6" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="bt_mult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_mult" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button fx:id="bt_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_1" text="1" GridPane.rowIndex="3" />
      <Button fx:id="bt_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_2" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="bt_3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_3" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="bt_minus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_minus" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button fx:id="bt_div" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_div" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button fx:id="bt_0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Button fx:id="bt_point" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_point" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="bt_plus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_plus" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="bt_calc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#press_calc" prefHeight="91.0" prefWidth="0.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
   </children>
</GridPane>
